{
    "java.configuration.updateBuildConfiguration": "automatic",
    "azureFunctions.deploySubpath": "target/azure-functions/TCCC-BIIB-UI-FUNCAPP/",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package"
}